.app-container
    width: 800px
    margin: 80px auto 0 auto
    display: flex
    align-items: center
    flex-flow: column

    .header
        width: 500px

    .list-group
        display: flex
        justify-content: center
        align-items: center
        margin-top: 40px

        &-item
            width: 500px
            position: relative
            display: flex
            align-items: center
            justify-content: space-between

            input
                margin-right: 10px
                height: 20px
                width: 20px

            button
                float: right

body
    background-color: rgb(230, 253, 255)
